<!doctype html>
<html>
  <head>
    <title>Icons in Select Element</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Style the select element and the options -->
    <style>
      .custom-select::before {
        /* Style the dropdown button */
      }
      .custom-select::after {
        /* Style the selected option */
        content: attr(data-icon);
        /* Add the icon */
      }
      .custom-select option {
        /* Style the options in the dropdown list */
        background-repeat: no-repeat;  /* Don't repeat the icon */
        background-position: center left;  /* Position the icon */
        padding-left: 20px;  /* Add some space for the icon */
      }
      .custom-select option:not([disabled]):not([selected]) {
        background-image: url('data:image/svg+xml;utf8,' + attr(data-icon) + '');
      }
    </style>
  </head>
  <body>
    <!-- Create the select element with the .custom-select class and the data-icon attribute -->
    <select class="custom-select">
      <option data-icon="🌞" value="sunny">Sunny</option>
      <option data-icon="🌤" value="partly-cloudy">Partly cloudy</option>
      <option data-icon="⛈️" value="stormy">Stormy</option>
    </select>
  </body>
</html>
